<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTWBDEVL</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <style>
        a{
            border-radius: 20px;
        }
        .nav-item a{
            padding: 12px !important;
        }
        a:hover{
            background-color: rgb(44, 44, 44) !important;
            color: rgb(255, 255, 255) !important;
        }
        .navbar{
            background-color: rgba(255, 255, 255, 0.712);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.363);
            backdrop-filter: blur(2px);
            
        }
    </style>
</head>
<body>
    <!-- <div class="z-n1 position-absolute w-100 h-100" style="overflow: hidden;">
        <video src="lab/videos/home-loop3.mp4" autoplay loop plays-inline muted style="object-fit: cover;"></video>
    </div> -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a href="#" class="navbar-brand fw-bold px-2 py-2">CTWBDEVL</a><span class="fw-light">- Home -</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-nav-scroll" >
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            Practices
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#quotes" class="dropdown-item" data-sls-file="test1/test1.html" data-sls-script="test1/test1.js">Random Quote</a></li>
                            <li><a href="#agents" class="dropdown-item" data-sls-file="test2/valo.html" data-sls-script="test2/valo.js">Valorant Agents</a></li>
                            <li><a href="#periodic" class="dropdown-item" data-sls-file="test3/periodic.html" data-sls-script="test3/script.js">Periodic Table</a></li>
                            <li><a href="#todo" class="dropdown-item" data-sls-file="test4/todo.html" data-sls-script="test4/todo.js">ToDo List</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" >
                            Lab Activities
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item" data-sls-file="lab/Lab1_Salles.html">Lab #1 - The Universe</a></li>
                            <li><a href="#" class="dropdown-item" data-sls-file="lab/Lab2_Salles.html">Lab #2 - Trust Game</a></li>
                            <li><a href="#" class="dropdown-item" data-sls-file="lab/Lab3_Salles.html" data-sls-script="lab/Lab3_Salles.js">Lab #3 - Table and Forms</a></li>
                            <li><a href="lab/Lab4_Salles.html" class="dropdown-item" >Lab #4 - Profile</a></li>
                            <hr class="m-0">
                            <li><a href="#" data-sls-file="lab/Finals_Lab1/index.html" class="dropdown-item">Finals Lab #1 - Runeterra</a></li>
                            <li><a href="lab/Finals_Lab5/index.html" class="dropdown-item">Finals Lab #2 - Valorant</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item"><a href="https://salles4.github.io/library/#" class="nav-link">Final Project (Library)</a></li>
                    <li class="nav-item"><a href="lab/Lab4_Salles.html" class="nav-link">Profile</a></li>
                    
                </ul>
            </div>

        </div>
    </nav>
    <!-- Main Content -->
    <section id="main-content">

    </section>
    <nav class="navbar fixed-bottom">
        <div class="container">
            <small>
                Francis James E. Salles
            </small>
            <small class="ms-auto">
                Web Systems and Technologies
            </small>
        </div>
    </nav>
</body>
</html>