<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="todo.js"></script>
    <style data-sls-export>
        .form-floating {
            margin-top: 1rem;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <div data-sls-export>
        <div class="fw-bolder fs-1 text-center py-2">Todo List</div>
        <div class="d-grid col-2 mx-auto">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Add task
            </button>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add a Task</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form class="container">
                        <div class="modal-body">
                            
                            <div class="form-floating">
                                <input required class="form-control" type="text" name="title" id="title"
                                placeholder="Title">
                                <label for="title" class="form-label">Title</label>
                            </div>
                            <div class="form-floating">
                                <textarea required class="form-control" name="description" id="description"
                                placeholder="Task" style="height: 100px"></textarea>
                                <label for="description">Description</label>
                            </div>
                            <div class="form-floating">
                                <input class="form-control" type="date" name="due" id="due">
                                <label for="due">Due Date: </label>
                            </div>
                            <!-- <button id="addTodo" type="reset" class="btn btn-primary" style="display: block;width: 100%;">Add</button> -->
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" type="reset" class="btn btn-primary" id="addTodo"
                            data-bs-dismiss="modal">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-sm text-center col-md-8 col-xl-6 col-xxl-4" id="todoDiv">
            <div class="card">
                <div class="card-header card-title">
                    <span class="mx-1">Todo 1 -</span>
                    <a href="#edit"><i class="bi bi-pencil-square"></i></a>
                    <a href="#delete"><i class="bi bi-trash"></i></a>
                </div>
                <div class="card-body">
                    Do cleaning
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas eligendi vel iure quis architecto
                    rem excepturi voluptatum aperiam, similique voluptatibus, vitae deleniti corrupti. Modi id accusantium
                    nihil obcaecati tempore.
                </div>
                <div class="card-footer">
                    04/17/2024 - 11:59 PM
                </div>
            </div>
        </div>
    </div>
    </body>
    
    </html>