<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VALORANT</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <!-- NavBar Section -->
      <section class="navbar">
        <div class="logo">
          <img src="assetsvalo/valorantlogo.png" height="60" alt="val logo" />
          &nbsp;VALORANT
        </div>
        <div class="searchBar">
          <input
            placeholder="SEARCH FOR ANYTHING"
            type="text"
            name="search"
            id="search"><button id="go">
                GO</button>
        </div>
        <button class="play">PLAY</button>
        <button class="cart">
            <img src="assetsvalo/cart-dark.png" alt="cart" id="cart" height="30">
        </button>
      </section>
      <section class="agents">
        <a href="#">Reyna</a>
        <a href="#">Brimstone</a>
        <a href="#">Clove</a>
        <a href="#">Cypher</a>
        <a href="#">Sova</a>
        <a href="#">More...</a>
      </section>
      <hr>
      <section class="content">
        <div class="maps">
            <h1>MAPS</h1>
            <img src="assetsvalo/maps.jpg" width="600" alt="maps">
            <div class="mapsDesc">
                <div class="descText">
                    Face your fear
                    <br>
                    -Fade
                </div>
                <div class="descAction">
                    <img src="assetsvalo/heart.png" id="mapHeart" height="20" alt="like">
                    <span id="mapLike" class="textcount">30</span>
                </div>
            </div>
        </div>
        <div class="news">
            <h1>Weapons</h1>
            <hr>
            <img src="assetsvalo/weapons.png" height="200" alt="weapons">
            <div class="newsDesc">
                <div class="descText">
                    New Skins
                    <br>
                    <a href="#">Visit Us</a>
                </div>
                <div class="descAction">
                    <img src="assetsvalo/heart.png" id="weaponsHeart" height="20" alt="like">
                    <span id="WeaponLike" class="textcount">20</span>
                </div>
            </div>
            <h1 class="newagents">New agents</h1>
            <img src="assetsvalo/newagent.jpg" id="newagent" height="150">
        </div>

      </section>
    </main>
  </body>
</html>
