<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finals Practice 2</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main>
    <div class="left">
      <img src="img/runeterra.png" alt="">
      <a href="#">About us</a>
      <a href="#">Menu</a>
      <a href="#">Catering</a>
      <div>Hours</div>
      <div class="hours">
        <div>Mon - Fri | 11 am - 10 pm</div>
        <div>Sat | 12 pm - 1 am</div>
        <div>Sun | 12 pm - 9 pm</div>
      </div>
      <div>Locations</div>
      <img class="location" src="img/Runeterra_Terrain_map.webp" alt="">
      <a href="#" onclick="alert('Call us at 555-5555')">Contact Us</a>
    </div>
    <div class="right">
      <div class="up">
        <img class="rightupcover" src="img/piltzaun.jpg" alt="">
      </div>
      <div class="down">
        <div class="downLeft">
          <div class="leftCard">
            <h1>Poke your way</h1>
            <!-- Flex Row -->
            <div class="step1 step" id="step1">
              <!-- Row 1 -->
              <div class="head">1</div>
              <!-- Row 2 -->
                <!-- Flex column -->
                <div class="stepContent">
                  <div class="title">Choose your protein</div>
                  <div class="options1 options" id="options1">salmon, tuna, tofu</div>
                </div>
            </div>
            <div class="step2 step" id="step2">
              <div class="head">2</div>
              <div class="stepContent">
                <div class="title">Pick your base</div>
                <div class="options2 options" id="options2">rice, quinoa, soba noodles</div>
              </div>
            </div>
            <div class="step3 step" id="step3">
              <div class="head">3</div>
              <div class="stepContent">
                <div class="title">Select a marinade</div>
                <div class="options3 options" id="options3">ponzu, sriracha aoili, sesame miso</div>
              </div>
            </div>
          </div>
        </div>
        <div class="downRight">
          <div class="rightCard">
            <div class="meaning-head">
              <div class="word">poke</div>
              <div class="pronounce">/po'ka/</div>
            </div>
            <div>noun</div>
            <div>Pronounced (Po-kay)</div>
            <div>A popular hawaiian dish of marinated, diced raw fish served over rice</div>
            <button onclick="new Audio('complete.mp3').play()">P></button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>