<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT API</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="valo.js" defer></script>
    <style data-sls-export>
        video{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100vh;
        }
        body, td, th{
            background-color: #1b1b1b8c !important;
        }
        td, th{
            color: white !important;
        }
        table{
            border: rgb(46, 46, 46) !important;
        }
        th{
            background-color: #bd3944 !important;
        }
    </style>
</head>
<body>
        <div class="container py-5" data-sls-export>
            <video src="../lab/videos/video-bg.mp4" loop autoplay muted plays-inline></video>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th class="col-1">Image</th>
                        <th class="col-2">Name</th>
                    <th class="col-7">Description</th>
                </tr>
            </thead>
            <tbody id="tablebody">
            </tbody>
        </table>
    </div>
</body>
</html>