<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finals Practice 1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div>
      <img src="img/valorantlogo.png" alt="" height="64">
    </div>
    <h1>EasyBay</h1>
    <div class="searchbar">
      <input type="text" placeholder="Search for anything"><button><img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-cmujl7en.png" height="16" alt=""></button>
    </div>
    <div class="navAction">
      <button>Sign In</button>
      <button id="cart" class="cart"><i class="bi bi-cart"></i></button>
    </div>
  </header>
  <section class="tabs">
    <a href="#">Aeonium</a>
    <a href="#">Andormischus</a>
    <a href="#">Agave</a>
    <a href="#">Aloe</a>
    <a href="#">Anacampseros</a>
    <a href="#">Aristaloe</a>
    <a href="#">More...</a>
  </section>
  <hr>
  <section class="content">
    <h1>Your Source for Serious Succulent Specialties</h1>
    <div class="firstRow">
      <div class="left">
        <div class="text">
          <p>
            Discover succulent varieties one pot or rack at a time!
          </p>
          <a href="#">Discover -></a>
        </div>
        <img id="imgHover" src="img/Mount_Targon_Crest.webp" height="300" alt="">
      </div>
      <div class="right">
        <img src="img/weapons.png"  alt="">
        <div class="text">
          Soothing Aloe ->
        </div>
      </div>
    </div>
    <div class="secondRow">
      <div>
        <img src="img/Bilgewater_Crest.webp" height="128" alt="">
        <div>Aeonium</div>
      </div>
      <div>
        <img src="img/Ionia_Crest.webp" height="128" alt="">
        <div>Aeonium</div>
      </div>
      <div>
        <img src="img/Ixtal_Crest.webp" height="128" alt="">
        <div>Aeonium</div>
      </div>
      <div>
        <img src="img/noxus_crest.jpg" height="128" alt="">
        <div>Aeonium</div>
      </div>
      <div>
        <img src="img/Demacia_Crest.webp" height="128" alt="">
        <div>Aeonium</div>
      </div>
      <div>
        <img src="img/Shadow_Isles_Crest.webp" height="128" alt="">
        <div>Aeonium</div>
      </div>
      
    </div>
  </section>
  <div class="cookies" id="cookieBanner">
    <i class="bi bi-exclamation-triangle-fill"></i>
    <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our cookie policy</p>
    <button id="cookieAccept">I accept</button>
  </div>
</body>
</html>