<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Regions</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <div data-sls-export>
    <div class="introheight">
        <div class="intro">
            <img src="./lab/Finals_Lab1/runeterra.png" alt="" width="200px">
            <!-- <h1>RUNETERRA</h1> -->
            <p>Runeterra (meaning magic earth) is a plane of existence composed of the physical realm: an oblate
                spheroid planet and the Spirit Realm. It is also the fictional world where most of the lore of the
                League of Legends intellectual property takes place. Runeterra is part of the larger Runeterra Prime
                universe. The currently known continents the planet comprises are Valoran, Shurima and the Camavoran
                Continent. It also boasts several large bodies of water, such as the currently known 18 Seas (like the
                Conqueror's Sea and the Guardian's Sea), and 2 Oceans with several archipelagos and islands around them
                (like Ionia, the Serpent Isles, and the Shadow Isles). The planet orbits around a G-type star while a
                natural satellite moon orbits around the planet. Runeterra's sun and moon also even mirrored equivalents
                in the spirit realm.</p>
        </div>
    </div>
    <div class="transition"></div>
    <section class="regionsect">
        <div class="title">
            <div class="regionText">REGIONS</div>
            <img src="./lab/Finals_Lab1/t1HeaderDivider.png" alt="" class="divider">
        </div>
        <div class="regions">
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/bilgewater_splash.jpg" alt="">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Bilgewater_Crest.webp" alt="" width="40px">
                        <span>Bilgewater</span>
                    </div>
                    Bilgewater is a port city like no other—home to monster hunters, dock-gangs, indigenous peoples, and
                    traders from across the known world. Almost anything can be purchased here, from outlawed hextech to
                    the favor of local crime lords. There is no better place to seek fame and fortune, though death
                    lurks in every alleyway, and the law is almost non-existent.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/targon.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Mount_Targon_Crest.webp" alt="" width="40px">
                        <span>Targon</span>
                    </div>
                    A mountainous and sparsely inhabited region to the west of Shurima, Targon boasts the tallest peak
                    in Runeterra. Located far from civilization, Mount Targon is all but impossible to reach, save by
                    the most determined pilgrims, chasing some soul-deep yearning to reach its summit. Those hardy few
                    who survive the climb return haunted and empty, or changed beyond all recognition.

                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/freljord.webp" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Freljord_crest.webp" alt="" width="40px">
                        <span>Freljord</span>
                    </div>
                    The Freljord is a harsh and unforgiving land, where demi-gods walk the earth and the people are born
                    warriors. While there are many individual tribes, the three greatest are the Avarosans, the Winter's
                    Claw, and the Frostguard, each uniquely shaped by their will to survive. It is also the only place
                    on Runeterra where True Ice can be found.

                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/shurima.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Shuriman_Crest.webp" alt="" width="40px">
                        <span>Shurima</span>
                    </div>
                    Shurima was once a thriving civilization that spanned the southern continent, left in ruins by the
                    fall of its god-emperor. Over millennia, tales of its former glory became myth and ritual. Now, its
                    nomadic inhabitants eke out a life in the deserts, or turn to mercenary work. Still, some dare to
                    dream of a return to the old ways.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/piltzaun.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/piltover.png" alt="" width="40px">
                        <span>Piltover and Zaun</span>
                        <img src="./lab/Finals_Lab1/zaun.png" alt="" width="40px">
                    </div>
                    Dual city-states that control the major trade routes between Valoran and Shurima. Home both to
                    visionary inventors and their wealthy patrons, the divide between social classes is becoming more
                    dangerous.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/shadow-isles_splash.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Shadow_Isles_Crest.webp" alt="" width="40px">
                        <span>Shadow Isles</span>
                    </div>
                    The Shadow Isles were once a beautiful realm, long since shattered by a magical cataclysm. Now,
                    Black Mist permanently shrouds the land, tainting and corrupting with its malevolent sorcery. Those
                    who perish within it are condemned to become part of it for all eternity… and worse still, each year
                    the Mist extends its grasp to reap more souls across Runeterra.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/ixtal_splash.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Ixtal_Crest.webp" alt="" width="40px">
                        <span>Ixtal</span>
                    </div>
                    Secluded deep in the wilderness of eastern Shurima, the sophisticated arcology-city of Ixaocan
                    remains mostly free of outside influence. Having witnessed from afar the ruination of the Blessed
                    Isles, and the softening of Buhru culture, the Ixtali view the other factions of Runeterra as little
                    more than upstarts and pretenders, and use their powerful elemental magic to keep any intruders at
                    bay.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/noxus_splash.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/noxus_crest.png" alt="" width="40px">
                        <span>Noxus</span>
                    </div>
                    Noxus is a brutal, expansionist empire, yet those who look beyond its warlike exterior will find an unusually inclusive society. Anyone can rise to a position of power and respect if they display the necessary aptitude, regardless of social standing, background, or wealth. Noxians value strength above all, though that strength can manifest in many different ways.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/ionia-01.jpg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Ionia_Crest.webp" alt="" width="40px">
                        <span>Ionia</span>
                    </div>
                    Known as the First Lands, Ionia is an island continent of natural beauty and magic. Its inhabitants, living in loosely collected provinces, are a spiritual people, seeking harmony with the world. They remained largely neutral until their land was invaded by Noxus—this brutal occupation forced Ionia to reassess its place in the world, and its future path remains undetermined.
                </div>
            </div>
            <div class="region">
                <img class="cover" src="./lab/Finals_Lab1/demacia_splash.jpeg" alt="targon">
                <div>
                    <div class="regionTitle">
                        <img src="./lab/Finals_Lab1/Demacia_Crest.webp" alt="" width="40px">
                        <span>Demacia</span>
                    </div>
                    Demacia is a proud, lawful kingdom with a prestigious military history. Founded as a refuge from magic after the Rune Wars, some might suggest that the golden age of Demacia has passed, unless it proves able to adapt to a changing world. Self-sufficient and agrarian, its society is inherently defensive and insular, valuing justice, honor, and duty above all else.
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://map.leagueoflegends.com/en_PH/">
                Interactive Map of Runeterra
            </a>
            <a href="http://universe.leagueoflegends.com/en_PH/">
                Universe of League of Legends
            </a>
            <a href="https://www.riotgames.com/en">
                <img src="./lab/Finals_Lab1/riot.png" alt="" width="100px">
            </a>
        </div>
    </section>
    <style>
        *{
    font-family: 'Beaufort for LOL', 'Helvetica';
    margin: 0;
    /* transition: all 1s; */
}
body{
    background-image: url("./lab/Finals_Lab1/Runeterra_Terrain_map.webp");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.introheight{
    height: 100vh;
    display: flex;
}
.intro{
    z-index: -1;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.356);
    border: 2px solid rgb(7, 6, 34);
    padding: 2em;
    margin: auto;
    width: 75vh;
    backdrop-filter: blur(6px);
    border-radius: 0.5em;
}
.intro h1{
    text-align: center;
    margin-bottom: 0.5em;
}
.intro img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 1em;
}
.regionsect{
    background-color: #0a0a0c
}
.transition{
    height: 5em;
    background-image: linear-gradient(180deg,rgba(0,0,0,0) 65%,rgba(10,10,12,.1) 70%,#0a0a0c 90%);
}
.title{
    text-align: center;
    color: rgb(103, 71, 31);
    font-size: 3em;
    font-weight: 900;
}
.divider{
    width: 90vw;
    object-fit: contain;
    position:relative;
}
.regions{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 10%;
    gap: 1em;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.region{
    display: flex;
    width: 700px;
    gap: 1em;
}
.region div{
    color: white;

}
.region .cover{
    margin: 0;
    width: 300px;
    object-fit: contain;
}
.region div{
    margin-bottom: 0.5em;
}
.regionTitle{
    font-size: 1.5em;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}
.regionTitle span{
    margin: 0 0.2em;
}
.footer{
    padding: 2em;
    text-align: center;
}
.footer a{
    display: block;
    margin: 1em;
    text-decoration: none;
    color: rgb(103, 71, 31);
}
.footer a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 720px) {
    .region{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: auto 3em;
    }
    .region .cover{
        width: 80vw;
        align-self: center;
    }
}
    </style>
    </div>
</body>

</html>