<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Universe and the Periodic Table</title>
</head>

<body>
    <div class="py-5 container" data-sls-export>
    <h1>The Universe</h1>
    <p>The universe is an immense and fascinating entity, comprising galaxies, stars, planets, and various celestial
        bodies. Its vastness and complexity have intrigued scientists and philosophers throughout history. <a
            href="https://en.wikipedia.org/wiki/Universe">Learn More about the universe</a></p>
    <h2>Key Concepts in the Universe</h2>
    <ul>
        <li><strong>Galaxies: </strong>Large collections of stars, gas and dust bound together by gravity. The Milky way
            is the galaxy that contains our solar system.</li>
        <li><strong>Stars: </strong>Luminous spheres of plasma held together by their own gravity. They are the building
            blocks of galaxies and are responsible for producing light and heat.</li>
        <li><strong>Planets: </strong>Celestial bodies that orbit around stars. They vary in size, composition, and
            atmospheric conditions. Earth is the only known planet to support life.</li>
        <li>
            <strong>Nebulae: </strong>
            Interstellar clouds of dust, hydrogen, helium, and other ionized gases. They are often the birthplaces of stars.
        </li>
        <li>
            <strong>Black Holes: </strong>
            Regions of spacetime where gravity is so strong that nothing, not even light, can escape from them.
        </li>
    </ul>
    <h1>The Periodic Table of Elements</h1>
    <p>The elements found in the universe are the building blocks of matter. Here are some key elements:</p>
    <ul>
        <li>
            <strong>H<sub>2</sub>O - </strong>
            Water: Colorless, tasteless, and odorless liquid essential for life.
        </li>
        <li>
            <strong>Fe - </strong>
            Iron: Metallic element known for its strength and magnetic properties.
        </li>
        <li>
            <strong>O<sub>2</sub> - </strong>
            Oxygen: Gaseous element vital for respiration and combustion.
        </li>
        <li>
            <strong>C - </strong>
            Carbon: Element found in all living organisms and many minerals.
        </li>
        <li>
            <strong>NaCl - </strong>
            Sodium Chloride: Common salt used in food seasoning and preservation.
        </li>
        <li>
            <strong>He - </strong>
            Helium: Inert gas, the second lightest and second most abundant element in the observable universe.
        </li>
        <li>
            <strong>Ne - </strong>
            Neon: Noble Gas, often used in neon signs due to its bright red-orange glow when electrified.
        </li>
        <li>
            <strong>Si - </strong>
            Silicon: A semiconductor, essential in electronics and a major component of the Earth's crust.
        </li>
        <li>
            <strong>N - </strong>
            Nitrogen: Gaseous element making up approximately 78% of Earth's atmosphere.
        </li>
        <blockquote>
            <q contenteditable>Your quote</q>
            <p> -<cite contenteditable="">Your Name</cite>, <cite contenteditable>Your Section</cite>, <time datetime="Today" contenteditable="">Date Today</time></p>
        </blockquote>
        
    </ul>
    <a href="mailto:sallesfe@students.nu-moa.edu.ph" target="_blank">Click me to message.</a>
    </div>
</body>

</html>