<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Game</title>
    <style data-sls-export>
        h1, video, p {
            display: block;
            margin: auto;
            margin-top: 4vh;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>
    <div data-sls-export>
        <h1>The Trust Game</h1>
        <video src="../lab/videos/Lab2.mp4" controls height="360">
            <track kind="subtitles" label="English" src="../lab/subtitles/Lab2_english.vtt" default>
            <track kind="subtitles" label="Filipino" src="../lab/subtitles/Lab2_tagalog.vtt">
        </video>
        <p>&copy; Learn English Conversation. The Trust Game 30 seconds. All rights reserved.</p>
    </div>
</body>

</html>