<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Records</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="Lab3_Salles.js" defer></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style data-sls-export>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container my-5" data-sls-export>

        <h1>Personal Information Table</h1>
        <table class="table text-center">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone number</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody id="tablebody">
                <tr>
                    <td>Mark Gipit</td>
                    <td>matgipit@nu-moa.edu.ph</td>
                    <td>09123721126</td>
                    <td>2000-09-13</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Francis Salles</td>
                    <td>fsalles@nu-moa.edu.ph</td>
                    <td>09569812342</td>
                    <td>2004-01-31</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Jerome Virgo</td>
                    <td>jvirgo@nu-moa.edu.ph</td>
                    <td>09216121135</td>
                    <td>2000-04-02</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Joshua Imperial</td>
                    <td>jimperial@nu-moa.edu.ph</td>
                    <td>09211233135</td>
                    <td>2004-04-02</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Stephanie Guce</td>
                    <td>jguce@nu-moa.edu.ph</td>
                    <td>09753216135</td>
                    <td>1990-04-02</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Rich Lozano</td>
                    <td>rlozano@nu-moa.edu.ph</td>
                    <td>09219753455</td>
                    <td>2001-03-22</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Mark Tampol</td>
                    <td>mtampol@nu-moa.edu.ph</td>
                    <td>09123917265</td>
                    <td>1998-06-12</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Mei Cabales</td>
                    <td>mcabales@nu-moa.edu.ph</td>
                    <td>09212498635</td>
                    <td>1999-03-04</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Dennis Felix</td>
                    <td>dfelix@nu-moa.edu.ph</td>
                    <td>09127671135</td>
                    <td>1900-07-20</td>
                    <td>Male</td>
                </tr>
                
                
            </tbody>
        </table>
        <h1>Add New Person</h1>
        
        <form class="form needs-validation" id="FORM">
            <p>
                <label >
                    Name:
                    <input class="form-control" required autocomplete="off" type="text" name="name" id="name" placeholder="Enter Name">
                </label>
            </p>
            <p>
                <label>
                    Email:
                    <input class="form-control" required autocomplete="off" type="email" name="email" id="email" placeholder="Enter Email">
                </label>
            </p>
            <p>
                <label>
                    Phone Number:
                    <input class="form-control" required autocomplete="off" type="tel" minlength="11" maxlength="11" name="phone" id="phone">
                </label>
            </p>
            <p>
                <label>
                    Date of Birth:
                    <input class="form-control" min="1990-01-01" max="2024-04-18" required autocomplete="off" type="date" name="birth" id="birth">
                </label>
            </p>
            <p>
                <label>
                    Gender
                    <select name="Gender" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Secret">Prefer not to say</option>
                    </select>
                </label>
            </p>
            <button type="submit" id="add" class="btn btn-primary">Add Person</button>
            <button type="reset" id="submit" class="btn btn-danger">Reset</button>
        </form>
    </div>
    </body>
    
    </html>