<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- For Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style data-sls-export>
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(22, 22, 22);
        }
        video{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            min-width: 100%;
            height: 130vh;
        }
        .navi{
            backdrop-filter: blur(4px);
            margin: auto;
            width: fit-content;
            padding: 10px; 
        }
        .ul{
            padding: 0px;
        }
        .ul li{
            display: inline;
            padding: 20px;
            border-radius: 6px;
            transition: 0.2s;
        }
        li:hover{
            background-color: red;
        }
        .selected{
            background-color: red;
        }
        .a a, .info a{
            color: white;
            text-decoration: none;
        }
        p a:hover{
            color: red;
        }
        .card{
            backdrop-filter: blur(1px);
            max-width: fit-content;
            margin: auto;
            color: white;
            text-align: center;
        }
        img{
            clip-path: circle();
        }
        .more-info{
            display: flex;
            justify-content: space-around;
            backdrop-filter: blur(12px);
        }
        .info{
            margin: 0 24px;
        }
    </style>
</head>
<body>
    <div data-sls-export>
    <video src="https://ctwbdevl.vercel.app/lab/videos/video-bg.mp4" loop autoplay muted plays-inline></video>
    <div class="navi">
        <nav>
            <ul class="ul a">
                <a href="https://ctwbdevl.vercel.app/"><li>Home</li></a>
                <a href="#"><li>Portfolio</li></a>
                <a href="#"><li class="selected">Profile</li></a>
            </ul>
        </nav>
    </div>
    <div class="card">
        <img src="https://ctwbdevl.vercel.app/lab/img/Salles.jpg" alt="" width="250px">
        <h3>Francis James E. Salles</h3>
        <h4>2022-153827</h4>
        <div class="more-info">
            <div class="info" title="Education">
                <p title="Section">
                    <i class="bi bi-person-lines-fill"></i>
                    INF224
                </p>
                <p title="Course">
                    <i class="bi bi-mortarboard-fill"></i>
                    BSIT-MWA
                </p>
                <p title="College Year">
                    <i class="bi bi-calendar"></i>
                    Year 2
                </p>
                <p title="School Email">
                    <a href="mailto:sallesfe@students.nu-moa.edu.ph">
                        <i class="bi bi-envelope-at-fill"></i>
                        sallesfe
                    </a>
                </p>
            </div>
            <div class="info" title="Socials">
                <p>
                    <a href="https://www.facebook.com/salles.fj"><i class="bi bi-facebook"></i> salles.fj</a>
                </p>
                <p>
                    <a href="https://www.instagram.com/frn.cissss/"><i class="bi bi-instagram"></i> frn.cissss</a>
                </p>
                
                <p>
                    <a href="https://twitter.com/fsalles_"><i class="bi bi-twitter"></i> fsalles_</a>
                </p>
                <p>
                    <a href="https://github.com/salles4"><i class="bi bi-github"></i> salles4</a>
                </p>
            </div>
            <div class="info" title="Personal Info">
                <p title="Birthday">
                    <i class="bi bi-cake-fill"></i>
                    01/31/2004
                </p>
                <p title="Gender">
                    <i class="bi bi-gender-male"></i>
                    Male
                </p>
                <p title="Phone Number">
                    <a href="tel:09569800002">
                        <i class="bi bi-telephone-fill"></i>
                        09569800002
                    </a>
                </p>
                <p title="Home City">
                    <i class="bi bi-house-fill"></i>
                    Bacoor, Cavite
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>