<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <style>
        body{
            background-color: gray;
        }
        .m-auto{
            display: block;
        }
        .d-flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            padding: 2em;
            background-color: rgba(255, 255, 255, 0.596);
            width: 50%;
            margin: 1em;
        }
        .facilities{
            text-align: center;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.596);
            border: 2px solid black;
            margin-bottom: 100vh;
        }
        .facilities-content{
            gap: 40px;
            padding-bottom: 2em;
        }
        .bottom{
            /* background-color: yellow;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            margin-bottom: 100vh; */
            position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>

    <div class="m-auto">
        <div class="content m-auto">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quis consectetur voluptatibus esse necessitatibus numquam recusandae. Porro nisi qui nobis, expedita, impedit animi deleniti neque quidem ad hic magni! Aliquid, repellat non minima blanditiis facere fugiat, molestiae tempore dicta dolorum, possimus dolor. Recusandae non, sequi iste odio doloremque exercitationem ipsam, ipsum repellendus nostrum saepe eligendi unde quasi labore! Ad, animi id. Minus quos voluptatibus, architecto, inventore hic dolorum delectus vitae sapiente suscipit quisquam, necessitatibus ratione? Iusto accusantium, nobis a quae aliquid, laudantium beatae dolor harum iste illum consequatur rem corporis eum, similique asperiores ipsum debitis esse maxime vel optio voluptatum.
        </div>
    </div>
    <div class="facilities">
        <h1>Facilities</h1>
        <div class="d-flex facilities-content">
            <img src="./img/Salles.jpg" alt="-" width="200">
            <img src="./img/Salles.jpg" alt="-" width="200">
            <img src="./img/Salles.jpg" alt="-" width="200">
            <img src="./img/Salles.jpg" alt="-" width="200">
            <img src="./img/Salles.jpg" alt="-" width="200">
        </div>
    </div>
    <div class="bottom">
        NU
    </div>
</body>
</html>